************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : JH 2S
Player <Avrum, 2> : 2C QS
Player <Nachtze, 3> : 3S KD
Player <Daniel, 4> : 7D 3C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 3S KD
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7D 3C
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: JH 2S
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 4
Action: F
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 2C QS
Player chips: 94
Player bet: 6
Pot: 12
Current Bet: 6
Action: R
Additional Action Information: 2
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 3S KD
Player chips: 94
Player bet: 6
Pot: 16
Current Bet: 6
Action: C
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7D 3C
Player chips: 94
Player bet: 6
Pot: 18
Current Bet: 6
Action: C
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: JH 2S
Player chips: 100
Player bet: 0
Pot: 18
Current Bet: 6
Action: N
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 18
Current Bet: 6
Action: N
************************************************************************************************
The step is not related to any player
Cards: 5D,4S,QH,??,??
Pot: 18
Current Bet: 6
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 3S KD
Player chips: 94
Player bet: 0
Pot: 18
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7D 3C
Player chips: 94
Player bet: 0
Pot: 18
Current Bet: 0
Action: K
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: JH 2S
Player chips: 100
Player bet: 0
Pot: 18
Current Bet: 0
Action: N
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 2C QS
Player chips: 92
Player bet: 2
Pot: 20
Current Bet: 2
Action: R
Additional Action Information: 2
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 3S KD
Player chips: 94
Player bet: 0
Pot: 20
Current Bet: 2
Action: N
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7D 3C
Player chips: 81
Player bet: 13
Pot: 33
Current Bet: 13
Action: R
Additional Action Information: 11
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: JH 2S
Player chips: 100
Player bet: 0
Pot: 33
Current Bet: 13
Action: N
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 2C QS
Player chips: 79
Player bet: 15
Pot: 46
Current Bet: 15
Action: R
Additional Action Information: 2
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 3S KD
Player chips: 94
Player bet: 0
Pot: 46
Current Bet: 15
Action: N
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7D 3C
Player chips: 81
Player bet: 0
Pot: 46
Current Bet: 15
Action: F
