************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 3S KS
Player <Elad, 234> : 4D QD
Player <Daniel, 456> : JH 9D
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: JH 9D
Player chips: 45
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 3S KS
Player chips: 40
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
