************************************************************************************************
The step is not related to any player
Players cards:
Player <Ortt, 111> : JC 3H
Player <Elad, 234> : QH 5D
Player <Daniel, 456> : 9S 6H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 9S 6H
Player chips: 2
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 111
Player name: Ortt
Player type: Computer
Player cards: JC 3H
Player chips: 0
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 10
Action: R
Additional Action Information: 10
************************************************************************************************
The step is not related to any player
Cards: 5S,KS,8C,??,??
Pot: 15
Current Bet: 10
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: 5S,KS,8C,KD,??
Pot: 15
Current Bet: 10
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: 5S,KS,8C,KD,7D
Pot: 15
Current Bet: 10
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: 5S,KS,8C,KD,7D
Pot: 15
Current Bet: 10
Action: Daniel (456) won with this hand: Straight (9,8,7,6,5).
Prize: 15$


