************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 2S AD
Player <Elad, 234> : 4S AS
Player <Daniel, 456> : KC TH
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 4S AS
Player chips: 45
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: KC TH
Player chips: 40
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
