************************************************************************************************
The step is not related to any player
Players cards:
Player <Ortt, 111> : 5H KH
Player <Elad, 234> : 6S 7H
Player <Daniel, 456> : 3S 5C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 6S 7H
Player chips: 108
Player bet: 11
Player equity: 0
Pot: 11
Current Bet: 0
Action: B
Additional Action Information: 11
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 3S 5C
Player chips: 119
Player bet: 16
Player equity: 0
Pot: 27
Current Bet: 16
Action: R
Additional Action Information: 16
************************************************************************************************
Active player ID: 111
Player name: Ortt
Player type: Computer
Player cards: 5H KH
Player chips: 196
Player bet: 0
Player equity: 0
Pot: 27
Current Bet: 16
Action: F
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 6S 7H
Player chips: 108
Player bet: 0
Player equity: 0
Pot: 27
Current Bet: 16
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 27
Current Bet: 16
Action: Daniel (456) won with this hand: 3S 5C.
Prize: 27$


