************************************************************************************************
The step is not related to any player
Players cards:
Player <Ortt, 111> : JD TD
Player <Elad, 234> : 2C 9S
Player <Daniel, 456> : 2S AC
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C 9S
Player chips: 45
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2S AC
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 10
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 111
Player name: Ortt
Player type: Computer
Player cards: JD TD
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 25
Current Bet: 10
Action: C
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C 9S
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 30
Current Bet: 10
Action: C
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2S AC
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 30
Current Bet: 10
Action: C
************************************************************************************************
Active player ID: 111
Player name: Ortt
Player type: Computer
Player cards: JD TD
Player chips: 40
Player bet: 0
Player equity: 0
Pot: 30
Current Bet: 10
Action: F
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C 9S
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 30
Current Bet: 10
Action: C
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2S AC
Player chips: 39
Player bet: 11
Player equity: 0
Pot: 31
Current Bet: 11
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C 9S
Player chips: 38
Player bet: 12
Player equity: 0
Pot: 33
Current Bet: 12
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2S AC
Player chips: 37
Player bet: 13
Player equity: 0
Pot: 35
Current Bet: 13
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C 9S
Player chips: 36
Player bet: 14
Player equity: 0
Pot: 37
Current Bet: 14
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2S AC
Player chips: 36
Player bet: 14
Player equity: 0
Pot: 38
Current Bet: 14
Action: C
************************************************************************************************
The step is not related to any player
Cards: AH,3S,KC,??,??
Pot: 38
Current Bet: 14
Action: CARD
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C 9S
Player chips: 36
Player bet: 0
Player equity: 0
Pot: 38
Current Bet: 14
Action: K
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2S AC
Player chips: 36
Player bet: 0
Player equity: 0
Pot: 38
Current Bet: 14
Action: F
************************************************************************************************
The step is not related to any player
Cards: AH,3S,KC,??,??
Pot: 38
Current Bet: 14
Action: Elad (234) won with this hand: 2C 9S.
Prize: 38$


