************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : JS 3D
Player <Avrum, 2> : KC 9H
Player <Nachtze, 3> : 2S 8S
Player <Daniel, 4> : 5D QS
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 2S 8S
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 5D QS
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
