************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 7S QD
Player <Avrum, 2> : 6D 6H
Player <Nachtze, 3> : 5H JH
Player <Daniel, 4> : 3S 6C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 5H JH
Player chips: 70
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 3S 6C
Player chips: 45
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 4
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 7S QD
Player chips: 96
Player bet: 4
Player equity: 0
Pot: 10
Current Bet: 4
Action: C
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 6D 6H
Player chips: 76
Player bet: 14
Player equity: 0
Pot: 24
Current Bet: 14
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 5H JH
Player chips: 70
Player bet: 0
Player equity: 0
Pot: 24
Current Bet: 14
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 3S 6C
Player chips: 35
Player bet: 14
Player equity: 0
Pot: 34
Current Bet: 14
Action: C
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 7S QD
Player chips: 83
Player bet: 17
Player equity: 0
Pot: 47
Current Bet: 17
Action: R
Additional Action Information: 3
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 6D 6H
Player chips: 73
Player bet: 17
Player equity: 0
Pot: 50
Current Bet: 17
Action: C
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 3S 6C
Player chips: 32
Player bet: 17
Player equity: 0
Pot: 53
Current Bet: 17
Action: C
************************************************************************************************
The step is not related to any player
Cards: 3C,TS,3H,??,??
Pot: 53
Current Bet: 17
Action: CARD
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 7S QD
Player chips: 83
Player bet: 0
Player equity: 0
Pot: 53
Current Bet: 17
Action: K
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 6D 6H
Player chips: 73
Player bet: 0
Player equity: 0
Pot: 53
Current Bet: 17
Action: K
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 3S 6C
Player chips: 32
Player bet: 0
Player equity: 0
Pot: 53
Current Bet: 17
Action: K
************************************************************************************************
The step is not related to any player
Cards: 3C,TS,3H,KC,??
Pot: 53
Current Bet: 17
Action: CARD
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 7S QD
Player chips: 83
Player bet: 0
Player equity: 0
Pot: 53
Current Bet: 17
Action: F
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 6D 6H
Player chips: 73
Player bet: 0
Player equity: 0
Pot: 53
Current Bet: 17
Action: K
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 3S 6C
Player chips: 32
Player bet: 0
Player equity: 0
Pot: 53
Current Bet: 17
Action: K
************************************************************************************************
The step is not related to any player
Cards: 3C,TS,3H,KC,TD
Pot: 53
Current Bet: 17
Action: CARD
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 6D 6H
Player chips: 41
Player bet: 32
Player equity: 0
Pot: 85
Current Bet: 32
Action: B
Additional Action Information: 32
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 3S 6C
Player chips: 0
Player bet: 39
Player equity: 0
Pot: 124
Current Bet: 39
Action: R
Additional Action Information: 7
************************************************************************************************
The step is not related to any player
Cards: 3C,TS,3H,KC,TD
Pot: 124
Current Bet: 39
Action: Daniel (4) won with this hand: Full house (Threes full of tens).
Prize: 124$


