************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 3H AS
Player <Avrum, 2> : JH 9C
Player <Nachtze, 3> : 2H QD
Player <Avi, 4> : TC 5C
Player <Yoram, 5> : 2S KC
Player <Assi, 6> : KD 7S
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 3H AS
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: JH 9C
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 2H QD
Player chips: 99
Player bet: 1
Pot: 7
Current Bet: 1
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 4
Player name: Avi
Player type: Computer
Player cards: TC 5C
Player chips: 99
Player bet: 1
Pot: 8
Current Bet: 1
Action: C
