************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : AC KS
Player <Avrum, 2> : 8S 7D
Player <Nachtze, 3> : KD 5D
Player <Daniel, 4> : QC TD
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: KD 5D
Player chips: 98
Player bet: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: QC TD
Player chips: 96
Player bet: 0
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: AC KS
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 4
Action: F
************************************************************************************************
The step is not related to any player
Cards: 9H | 8C | 9D | ?? | ??
Pot: 6
Current Bet: 4
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: KD 5D
Player chips: 98
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: QC TD
Player chips: 96
Player bet: 0
Pot: 6
Current Bet: 0
Action: K
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: AC KS
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
************************************************************************************************
The step is not related to any player
Cards: 9H | 8C | 9D | QH | ??
Pot: 6
Current Bet: 0
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: KD 5D
Player chips: 98
Player bet: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: QC TD
Player chips: 96
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: AC KS
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
************************************************************************************************
The step is not related to any player
Cards: 9H | 8C | 9D | QH | 7C
Pot: 6
Current Bet: 0
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: KD 5D
Player chips: 98
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: QC TD
Player chips: 96
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: AC KS
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 0
Action: N
