************************************************************************************************
The step is not related to any player
Players cards:
Player <Avrum, 2> : QD KD
Player <Nachtze, 3> : JC KH
Player <Daniel, 4> : 7S 2S
Player <Yoni, 5> : 5C QH
Player <Doron, 6> : 6H 7H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7S 2S
Player chips: 9
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: 5C QH
Player chips: 50
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: 6H 7H
Player chips: 99
Player bet: 1
Player equity: 0
Pot: 7
Current Bet: 1
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: QD KD
Player chips: 52
Player bet: 2
Player equity: 0
Pot: 9
Current Bet: 2
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: JC KH
Player chips: 89
Player bet: 2
Player equity: 0
Pot: 11
Current Bet: 2
Action: C
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7S 2S
Player chips: 9
Player bet: 2
Player equity: 0
Pot: 11
Current Bet: 2
Action: C
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: 5C QH
Player chips: 52
Player bet: 2
Player equity: 0
Pot: 9
Current Bet: 2
Action: C
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: 6H 7H
Player chips: 99
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: F
************************************************************************************************
The step is not related to any player
Cards: 6S,KC,5S,??,??
Pot: 9
Current Bet: 2
Action: CARD
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: QD KD
Player chips: 52
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: K
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: JC KH
Player chips: 89
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7S 2S
Player chips: 9
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: K
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: 5C QH
Player chips: 52
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: K
************************************************************************************************
The step is not related to any player
Cards: 6S,KC,5S,4C,??
Pot: 9
Current Bet: 2
Action: CARD
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: QD KD
Player chips: 52
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: K
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7S 2S
Player chips: 9
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: K
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: 5C QH
Player chips: 52
Player bet: 0
Player equity: 0
Pot: 9
Current Bet: 2
Action: K
************************************************************************************************
The step is not related to any player
Cards: 6S,KC,5S,4C,7C
Pot: 9
Current Bet: 2
Action: CARD
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: QD KD
Player chips: 51
Player bet: 1
Player equity: 0
Pot: 10
Current Bet: 1
Action: B
Additional Action Information: 1
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 7S 2S
Player chips: 9
Player bet: 0
Player equity: 0
Pot: 10
Current Bet: 1
Action: F
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: 5C QH
Player chips: 51
Player bet: 1
Player equity: 0
Pot: 11
Current Bet: 1
Action: C
************************************************************************************************
The step is not related to any player
Cards: 6S,KC,5S,4C,7C
Pot: 11
Current Bet: 1
Action: Avrum (2) won with this hand: Pair (Kings - Q,7,6).
Prize: 11$


