************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : QS 8C
Player <Avrum, 2> : TD AD
Player <Nachtze, 3> : 6S 5C
Player <Daniel, 4> : KD 3H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: KD 3H
Player chips: 98
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS 8C
Player chips: 96
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: TD AD
Player chips: 100
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6S 5C
Player chips: 96
Player bet: 4
Player equity: 0
Pot: 10
Current Bet: 4
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: KD 3H
Player chips: 96
Player bet: 4
Player equity: 0
Pot: 12
Current Bet: 4
Action: C
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS 8C
Player chips: 96
Player bet: 0
Player equity: 0
Pot: 12
Current Bet: 4
Action: F
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: TD AD
Player chips: 96
Player bet: 4
Player equity: 0
Pot: 16
Current Bet: 4
Action: C
************************************************************************************************
The step is not related to any player
Cards: 9D,2C,4C,??,??
Pot: 16
Current Bet: 4
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6S 5C
Player chips: 96
Player bet: 0
Player equity: 0
Pot: 16
Current Bet: 4
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: KD 3H
Player chips: 96
Player bet: 0
Player equity: 0
Pot: 16
Current Bet: 4
Action: K
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: TD AD
Player chips: 96
Player bet: 0
Player equity: 0
Pot: 16
Current Bet: 4
Action: F
************************************************************************************************
The step is not related to any player
Cards: 9D,2C,4C,??,??
Pot: 16
Current Bet: 4
Action: Daniel (4) won with this hand: KD 3H.
Prize: 16$


