************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 2H 3H
Player <Avrum, 2> : 4H AC
Player <Nachtze, 3> : 5D 6C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 5D 6C
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 2H 3H
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
