************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 8H 3C
Player <Elad, 234> : AC 4H
Player <Daniel, 456> : QC 3D
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: AC 4H
Player chips: 50
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: QC 3D
Player chips: 35
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 10
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 8H 3C
Player chips: 33
Player bet: 17
Player equity: 0
Pot: 32
Current Bet: 17
Action: R
Additional Action Information: 7
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: AC 4H
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 32
Current Bet: 17
Action: F
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: QC 3D
Player chips: 35
Player bet: 0
Player equity: 0
Pot: 32
Current Bet: 17
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 32
Current Bet: 17
Action: Or (123) won with this hand: 8H 3C.
Prize: 32$


