************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : TS 2D
Player <Elad, 234> : 4S 8S
Player <Daniel, 456> : 2C KH
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2C KH
Player chips: 45
Player bet: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: TS 2D
Player chips: 40
Player bet: 0
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
************************************************************************************************
The step is not related to any player
Cards: AS | JH | 8C | ?? | ??
Pot: 15
Current Bet: 10
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: AS | JH | 8C | 7H | ??
Pot: 15
Current Bet: 0
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: AS | JH | 8C | 7H | 6S
Pot: 15
Current Bet: 0
Action: CARD
