************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 2C 7C
Player <Elad, 234> : JH 6H
Player <Daniel, 456> : 2D QH
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2D QH
Player chips: 35
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 2C 7C
Player chips: 65
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 10
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: JH 6H
Player chips: 35
Player bet: 0
Player equity: 0
Pot: 15
Current Bet: 10
Action: F
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 2D QH
Player chips: 35
Player bet: 0
Player equity: 0
Pot: 15
Current Bet: 10
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 15
Current Bet: 10
Action: Or (123) won with this hand: 2C 7C.
Prize: 15$


