************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 3D QS
Player <Elad, 234> : 9D 7C
Player <Daniel, 456> : 5C AC
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Human
Player cards: 3D QS
Player chips: 30
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 9D 7C
Player chips: 26
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
