************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 9C KS
Player <Elad, 234> : AC QD
Player <Daniel, 456> : 6S JS
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 6S JS
Player chips: 45
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 9C KS
Player chips: 40
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
************************************************************************************************
The step is not related to any player
Cards: 4S,8D,6D,??,??
Pot: 15
Current Bet: 10
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: 4S,8D,6D,TC,??
Pot: 15
Current Bet: 0
Action: CARD
************************************************************************************************
The step is not related to any player
Cards: 4S,8D,6D,TC,2H
Pot: 15
Current Bet: 0
Action: CARD
