************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : AD 3D
Player <Elad, 234> : 6H JC
Player <Daniel, 456> : 6C 3H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: AD 3D
Player chips: 45
Player bet: 5
Player equity: 60
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 6H JC
Player chips: 40
Player bet: 10
Player equity: 28
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 6C 3H
Player chips: 50
Player bet: 0
Player equity: 12
Pot: 15
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: AD 3D
Player chips: 50
Player bet: 0
Player equity: 60
Pot: 10
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 6H JC
Player chips: 40
Player bet: 0
Player equity: 0
Pot: 10
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 6C 3H
Player chips: 50
Player bet: 0
Player equity: 27
Pot: 10
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: AD 3D
Player chips: 43
Player bet: 7
Player equity: 73
Pot: 17
Current Bet: 7
Action: R
Additional Action Information: 7
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 6C 3H
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 17
Current Bet: 7
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 17
Current Bet: 7
Action: Or (123) won with this hand: AD 3D.
Prize: 17$


