************************************************************************************************
The step is not related to any player
Players cards:
Player <Nachtze, 3> : 7S KD
Player <Daniel, 4> : 3H 8H
Player <Yoni, 5> : AH 5D
Player <Doron, 6> : JD 6C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 3H 8H
Player chips: 88
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: AH 5D
Player chips: 126
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 4
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: JD 6C
Player chips: 96
Player bet: 4
Player equity: 0
Pot: 10
Current Bet: 4
Action: C
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 7S KD
Player chips: 92
Player bet: 14
Player equity: 0
Pot: 24
Current Bet: 14
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 3H 8H
Player chips: 88
Player bet: 0
Player equity: 0
Pot: 24
Current Bet: 14
Action: F
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: AH 5D
Player chips: 126
Player bet: 0
Player equity: 0
Pot: 24
Current Bet: 14
Action: F
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: JD 6C
Player chips: 96
Player bet: 0
Player equity: 0
Pot: 24
Current Bet: 14
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 24
Current Bet: 14
Action: Nachtze (3) won with this hand: 7S KD.
Prize: 24$


