************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 5C 8C
Player <Elad, 234> : JD 9C
Player <Daniel, 456> : 5D 6H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Human
Player cards: 5C 8C
Player chips: 40
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: JD 9C
Player chips: 30
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
