************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : QC KD
Player <Avrum, 2> : 5S AC
Player <Nachtze, 3> : 7D 7S
Player <Avi, 4> : 6H KC
Player <Yoram, 5> : AH 4C
Player <Assi, 6> : 7C 4H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 6
Player name: Assi
Player type: Computer
Player cards: 7C 4H
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QC KD
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
