************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : TD 5C
Player <Nachtze, 3> : 2S 5H
Player <Daniel, 4> : TS KS
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: TD 5C
Player chips: 91
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 2S 5H
Player chips: 88
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: TS KS
Player chips: 85
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: TD 5C
Player chips: 91
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 2S 5H
Player chips: 88
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 6
Current Bet: 0
Action: Daniel (4) won with this hand: TS KS.
Prize: 6$


