************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 8C TC
Player <Avrum, 2> : 3S 5C
Player <Nachtze, 3> : 9H AH
Player <Daniel, 4> : 4S KD
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Human
Player cards: 8C TC
Player chips: 107
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 3S 5C
Player chips: 102
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 4
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Human
Player cards: 9H AH
Player chips: 101
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 4
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Human
Player cards: 4S KD
Player chips: 78
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 4
Action: F
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Human
Player cards: 8C TC
Player chips: 107
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 4
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 6
Current Bet: 4
Action: Avrum (2) won with this hand: 3S 5C.
Prize: 6$


