************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : TS 3S
Player <Avrum, 2> : 9D 2D
Player <Nachtze, 3> : 7H 4H
Player <Daniel, 4> : 4D 8D
Player <Yoni, 5> : 8S TH
Player <Doron, 6> : 4S TC
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 4D 8D
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Computer
Player cards: 8S TH
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: 4S TC
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: TS 3S
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 0
Action: C
