************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 6H 8S
Player <Avrum, 2> : 8H 4D
Player <Nachtze, 3> : 6C QS
Player <Daniel, 4> : AD QD
Player <Yoni, 5> : 3H AS
Player <Doron, 6> : 2C 3C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: 2C 3C
Player chips: 91
Player bet: 2
Player equity: 0
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Human
Player cards: 6H 8S
Player chips: 81
Player bet: 4
Player equity: 0
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 8H 4D
Player chips: 99
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6C QS
Player chips: 92
Player bet: 2
Player equity: 0
Pot: 8
Current Bet: 2
Action: R
Additional Action Information: 2
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: AD QD
Player chips: 98
Player bet: 2
Player equity: 0
Pot: 10
Current Bet: 2
Action: C
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Human
Player cards: 3H AS
Player chips: 99
Player bet: 0
Player equity: 0
Pot: 10
Current Bet: 2
Action: F
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: 2C 3C
Player chips: 91
Player bet: 0
Player equity: 0
Pot: 10
Current Bet: 2
Action: F
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Human
Player cards: 6H 8S
Player chips: 83
Player bet: 2
Player equity: 0
Pot: 8
Current Bet: 2
Action: C
************************************************************************************************
The step is not related to any player
Cards: 9D,7H,TC,??,??
Pot: 8
Current Bet: 2
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6C QS
Player chips: 89
Player bet: 3
Player equity: 0
Pot: 11
Current Bet: 3
Action: B
Additional Action Information: 3
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: AD QD
Player chips: 97
Player bet: 3
Player equity: 0
Pot: 12
Current Bet: 3
Action: C
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Human
Player cards: 6H 8S
Player chips: 82
Player bet: 3
Player equity: 0
Pot: 13
Current Bet: 3
Action: C
************************************************************************************************
The step is not related to any player
Cards: 9D,7H,TC,JS,??
Pot: 13
Current Bet: 3
Action: CARD
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6C QS
Player chips: 89
Player bet: 0
Player equity: 0
Pot: 13
Current Bet: 3
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: AD QD
Player chips: 94
Player bet: 3
Player equity: 0
Pot: 16
Current Bet: 3
Action: B
Additional Action Information: 3
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Human
Player cards: 6H 8S
Player chips: 82
Player bet: 0
Player equity: 0
Pot: 16
Current Bet: 3
Action: F
************************************************************************************************
The step is not related to any player
Cards: 9D,7H,TC,JS,??
Pot: 16
Current Bet: 3
Action: Daniel (4) won with this hand: AD QD.
Prize: 16$


