************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 5S 3C
Player <Elad, 234> : 2D QS
Player <Daniel, 456> : 5H 5C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 5S 3C
Player chips: 45
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2D QS
Player chips: 40
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
