************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 8S JS
Player <Elad, 234> : QH TC
Player <Daniel, 456> : 7D QS
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 8S JS
Player chips: 50
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: QH TC
Player chips: 35
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 10
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: 7D QS
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 15
Current Bet: 10
Action: F
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 8S JS
Player chips: 31
Player bet: 24
Player equity: 0
Pot: 34
Current Bet: 24
Action: R
Additional Action Information: 14
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: QH TC
Player chips: 35
Player bet: 0
Player equity: 0
Pot: 34
Current Bet: 24
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 34
Current Bet: 24
Action: Or (123) won with this hand: 8S JS.
Prize: 34$


