************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : TH 8H
Player <Elad, 234> : AS 4S
Player <Daniel, 456> : JC 4C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Human
Player cards: TH 8H
Player chips: 24
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: AS 4S
Player chips: -1
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
