************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : TD 5S
Player <Elad, 234> : 4S 2H
Player <Daniel, 456> : JH 8H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: JH 8H
Player chips: 45
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Human
Player cards: TD 5S
Player chips: 40
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
