************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 4D 5H
Player <Avrum, 2> : 7C JS
Player <Nachtze, 3> : 3H 5C
Player <Daniel, 4> : QH 6H
Player <Yoni, 5> : 2S 9H
Player <Doron, 6> : 8C 7H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: 7C JS
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 3H 5C
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: QH 6H
Player chips: 100
Player bet: 0
Pot: 6
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Computer
Player cards: 2S 9H
Player chips: 99
Player bet: 1
Pot: 7
Current Bet: 1
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: 8C 7H
Player chips: 98
Player bet: 2
Pot: 9
Current Bet: 2
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 4D 5H
Player chips: 100
Player bet: 0
Pot: 9
Current Bet: 2
Action: F
