************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : JC KC
Player <Elad, 234> : JH 6C
Player <Daniel, 456> : JD 9S
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: JH 6C
Player chips: 45
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: JD 9S
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: JC KC
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 15
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: JH 6C
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 10
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: JD 9S
Player chips: 40
Player bet: 0
Player equity: 0
Pot: 10
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: JC KC
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 20
Current Bet: 10
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: JH 6C
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 20
Current Bet: 10
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 20
Current Bet: 10
Action: Or (123) won with this hand: JC KC.
Prize: 20$


