************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 4H 8C
Player <Elad, 234> : 6S 7H
Player <Daniel, 456> : AH KH
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: AH KH
Player chips: 45
Player bet: 5
Player equity: 0
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 4H 8C
Player chips: 40
Player bet: 10
Player equity: 0
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 6S 7H
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 15
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: AH KH
Player chips: 45
Player bet: 0
Player equity: 0
Pot: 15
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 4H 8C
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 5
Current Bet: 0
Action: C
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 6S 7H
Player chips: 49
Player bet: 1
Player equity: 0
Pot: 6
Current Bet: 1
Action: R
Additional Action Information: 1
************************************************************************************************
Active player ID: 123
Player name: Or
Player type: Computer
Player cards: 4H 8C
Player chips: 50
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 1
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 6
Current Bet: 1
Action: Elad (234) won with this hand: 6S 7H.
Prize: 6$


