************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : QS JH
Player <Avrum, 2> : QH KC
Player <Nachtze, 3> : 6S 2D
Player <Daniel, 4> : 8H 2H
Player <Yoni, 5> : 3S 7D
Player <Doron, 6> : KH 5H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS JH
Player chips: 98
Player bet: 2
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: QH KC
Player chips: 96
Player bet: 4
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6S 2D
Player chips: 96
Player bet: 4
Pot: 10
Current Bet: 4
Action: C
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 8H 2H
Player chips: 96
Player bet: 4
Pot: 14
Current Bet: 4
Action: C
************************************************************************************************
Active player ID: 5
Player name: Yoni
Player type: Computer
Player cards: 3S 7D
Player chips: 100
Player bet: 0
Pot: 14
Current Bet: 4
Action: N
************************************************************************************************
Active player ID: 6
Player name: Doron
Player type: Computer
Player cards: KH 5H
Player chips: 100
Player bet: 0
Pot: 14
Current Bet: 4
Action: N
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS JH
Player chips: 96
Player bet: 2
Pot: 16
Current Bet: 4
Action: N
************************************************************************************************
The step is not related to any player
Cards: [Ljava.lang.String;@4c11856b
Pot: 16
Current Bet: 4
Action: CARD
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS JH
Player chips: 96
Player bet: 0
Pot: 16
Current Bet: 0
Action: N
************************************************************************************************
The step is not related to any player
Cards: [Ljava.lang.String;@121a7cb4
Pot: 16
Current Bet: 0
Action: CARD
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS JH
Player chips: 96
Player bet: 0
Pot: 16
Current Bet: 0
Action: N
************************************************************************************************
The step is not related to any player
Cards: [Ljava.lang.String;@561c61b7
Pot: 16
Current Bet: 0
Action: CARD
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: QS JH
Player chips: 96
Player bet: 0
Pot: 16
Current Bet: 0
Action: K
