************************************************************************************************
The step is not related to any player
Players cards:
Player <Or, 123> : 3S 6C
Player <Elad, 234> : 2C AS
Player <Daniel, 456> : QD 9C
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 234
Player name: Elad
Player type: Human
Player cards: 2C AS
Player chips: 25
Player bet: 5
Pot: 5
Current Bet: 0
Action: B
Additional Action Information: 5
************************************************************************************************
Active player ID: 456
Player name: Daniel
Player type: Human
Player cards: QD 9C
Player chips: -10
Player bet: 10
Pot: 15
Current Bet: 0
Action: R
Additional Action Information: 10
