************************************************************************************************
The step is not related to any player
Players cards:
Player <Mushon, 1> : 5S AS
Player <Avrum, 2> : KC TD
Player <Nachtze, 3> : 6C 4D
Player <Daniel, 4> : 5D 8H
Pot: 0
Current Bet: 0
Action: PLAYER_CARDS
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 5S AS
Player chips: 98
Player bet: 2
Player equity: 34
Pot: 2
Current Bet: 0
Action: B
Additional Action Information: 2
************************************************************************************************
Active player ID: 2
Player name: Avrum
Player type: Human
Player cards: KC TD
Player chips: 96
Player bet: 4
Player equity: 34
Pot: 6
Current Bet: 0
Action: R
Additional Action Information: 4
************************************************************************************************
Active player ID: 3
Player name: Nachtze
Player type: Computer
Player cards: 6C 4D
Player chips: 100
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 4
Player name: Daniel
Player type: Computer
Player cards: 5D 8H
Player chips: 100
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
Active player ID: 1
Player name: Mushon
Player type: Computer
Player cards: 5S AS
Player chips: 98
Player bet: 0
Player equity: 0
Pot: 6
Current Bet: 0
Action: F
************************************************************************************************
The step is not related to any player
Cards: ??,??,??,??,??
Pot: 6
Current Bet: 0
Action: Avrum (2) won with this hand: KC TD.
Prize: 6$


