<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="gameTablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameTableController">
   <ImageView fitHeight="310.0" fitWidth="632.0" layoutX="-38.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/cards/roundpokertable.png" />
   </ImageView>
   <ImageView fx:id="tCard1" fitHeight="59.0" fitWidth="43.0" layoutX="173.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/cards/back.png" />
   </ImageView>
   <ImageView fx:id="tCard2" fitHeight="59.0" fitWidth="41.0" layoutX="272.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/cards/back.png" />
   </ImageView>
   <ImageView fx:id="tCard3" fitHeight="59.0" fitWidth="41.0" layoutX="221.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/cards/back.png" />
   </ImageView>
   <ImageView fx:id="tCard5" fitHeight="59.0" fitWidth="41.0" layoutX="367.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/cards/back.png" />
   </ImageView>
   <ImageView fx:id="tCard4" fitHeight="59.0" fitWidth="41.0" layoutX="321.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/cards/back.png" />
   </ImageView>
   <Pane fx:id="seat1_data" layoutX="217.0" layoutY="6.0" prefHeight="153.0" prefWidth="149.0" style="-fx-border-color: red;">
      <effect>
         <Blend />
      </effect>
      <GridPane prefHeight="153.0" prefWidth="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Role:" GridPane.rowIndex="1" />
         <Label fx:id="rolePlayer1" prefHeight="27.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Chips:" GridPane.rowIndex="2" />
         <Label fx:id="chipsPlayer1" prefHeight="27.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Bet:" GridPane.rowIndex="3" />
         <Label text="Name" />
         <Label fx:id="namePlayer1" prefHeight="27.0" prefWidth="65.0" GridPane.columnIndex="1" />
         <Label fx:id="betPlayer1" prefHeight="27.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <ImageView fx:id="player1Card1" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player1Card2" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </HBox>
      </GridPane>
   </Pane>
   <Pane fx:id="seat6_data" layoutX="19.0" layoutY="47.0" prefHeight="153.0" prefWidth="149.0" style="-fx-border-color: red;">
      <effect>
         <Blend />
      </effect>
      <GridPane prefHeight="153.0" prefWidth="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Role:" GridPane.rowIndex="1" />
         <Label fx:id="rolePlayer6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Chips:" GridPane.rowIndex="2" />
         <Label fx:id="chipsPlayer6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Bet:" GridPane.rowIndex="3" />
         <Label text="Name" />
         <Label fx:id="namePlayer6" GridPane.columnIndex="1" />
         <Label fx:id="betPlayer6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <ImageView fx:id="player6Card1" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player6Card2" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </HBox>
      </GridPane>
   </Pane>
   <Pane fx:id="seat5_data" layoutX="8.0" layoutY="306.0" prefHeight="153.0" prefWidth="159.0" style="-fx-border-color: red;">
      <effect>
         <Blend />
      </effect>
      <GridPane prefHeight="153.0" prefWidth="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Role:" GridPane.rowIndex="1" />
         <Label fx:id="rolePlayer5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Chips:" GridPane.rowIndex="2" />
         <Label fx:id="chipsPlayer5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Bet:" GridPane.rowIndex="3" />
         <Label text="Name" />
         <Label fx:id="namePlayer5" GridPane.columnIndex="1" />
         <Label fx:id="betPlayer5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <ImageView fx:id="player5Card1" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player5Card2" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </HBox>
      </GridPane>
   </Pane>
   <Pane fx:id="seat4_data" layoutX="217.0" layoutY="382.0" prefHeight="153.0" prefWidth="149.0" style="-fx-border-color: red;">
      <effect>
         <Blend />
      </effect>
      <GridPane prefHeight="153.0" prefWidth="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Role:" GridPane.rowIndex="1" />
         <Label fx:id="rolePlayer4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Chips:" GridPane.rowIndex="2" />
         <Label fx:id="chipsPlayer4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Bet:" GridPane.rowIndex="3" />
         <Label text="Name" />
         <Label fx:id="namePlayer4" GridPane.columnIndex="1" />
         <Label fx:id="betPlayer4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <HBox prefHeight="47.0" prefWidth="123.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            <ImageView fx:id="player4Card1" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player4Card2" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </HBox>
      </GridPane>
   </Pane>
   <Pane fx:id="seat2_data" layoutX="425.0" layoutY="47.0" prefHeight="153.0" prefWidth="149.0" style="-fx-border-color: red;">
      <effect>
         <Blend />
      </effect>
      <GridPane prefHeight="153.0" prefWidth="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Role:" GridPane.rowIndex="1" />
         <Label fx:id="rolePlayer2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Chips:" GridPane.rowIndex="2" />
         <Label fx:id="chipsPlayer2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Bet:" GridPane.rowIndex="3" />
         <Label text="Name" />
         <Label fx:id="namePlayer2" GridPane.columnIndex="1" />
         <Label fx:id="betPlayer2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <ImageView fx:id="player2Card1" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player2Card2" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </HBox>
      </GridPane>
   </Pane>
   <Pane fx:id="seat3_data" layoutX="442.0" layoutY="300.0" prefHeight="153.0" prefWidth="149.0" style="-fx-border-color: red;">
      <effect>
         <Blend />
      </effect>
      <GridPane prefHeight="153.0" prefWidth="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Role:" GridPane.rowIndex="1" />
         <Label fx:id="rolePlayer3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Label text="Chips:" GridPane.rowIndex="2" />
         <Label fx:id="chipsPlayer3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Bet:" GridPane.rowIndex="3" />
         <Label text="Name" />
         <Label fx:id="namePlayer3" GridPane.columnIndex="1" />
         <Label fx:id="betPlayer3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <ImageView fx:id="player3Card1" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="player3Card2" fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </HBox>
      </GridPane>
   </Pane>
   <Label layoutX="178.0" layoutY="303.0" text="Pot:" />
   <Label fx:id="potLabel" layoutX="221.0" layoutY="303.0" prefHeight="27.0" prefWidth="91.0" />
   <Label fx:id="replayStep" layoutX="387.0" layoutY="453.0" prefHeight="72.0" prefWidth="208.0" />
   <Label layoutX="176.0" layoutY="273.0" text="Curr Player:" />
   <Label fx:id="currPlayerLabel" layoutX="273.0" layoutY="273.0" prefHeight="27.0" prefWidth="91.0" />
   <Label fx:id="equity5" layoutX="13.0" layoutY="425.0" prefHeight="17.0" prefWidth="149.0" />
   <Label fx:id="equity4" layoutX="217.0" layoutY="489.0" prefHeight="17.0" prefWidth="149.0" />
   <Label fx:id="equity3" layoutX="425.0" layoutY="413.0" prefHeight="17.0" prefWidth="149.0" />
   <Label fx:id="equity2" layoutX="426.0" layoutY="206.0" prefHeight="17.0" prefWidth="149.0" />
   <Label fx:id="equity6" layoutX="21.0" layoutY="206.0" prefHeight="17.0" prefWidth="122.0" />
   <Label fx:id="equity1" layoutX="214.0" layoutY="159.0" prefHeight="17.0" prefWidth="142.0" />

</Pane>
